### YamlMime:UniversalReference
items:
  - uid: >-
      @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues:interface
    summary: Properties of a KMapEstimationQuasiIdValues.
    name: google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues
    fullName: google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues
    langs:
      - typeScript
    type: interface
    package: '@google-cloud/dlp!'
    children:
      - >-
        @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#estimatedAnonymity:member
      - >-
        @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#quasiIdsValues:member
  - uid: >-
      @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#estimatedAnonymity:member
    summary: KMapEstimationQuasiIdValues estimatedAnonymity
    name: estimatedAnonymity
    fullName: estimatedAnonymity
    langs:
      - typeScript
    type: property
    syntax:
      content: 'estimatedAnonymity?: (number|Long|string|null);'
      return:
        type:
          - >-
            @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#estimatedAnonymity~0:complex
  - uid: >-
      @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#quasiIdsValues:member
    summary: KMapEstimationQuasiIdValues quasiIdsValues
    name: quasiIdsValues
    fullName: quasiIdsValues
    langs:
      - typeScript
    type: property
    syntax:
      content: 'quasiIdsValues?: (google.privacy.dlp.v2.IValue[]|null);'
      return:
        type:
          - >-
            @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#quasiIdsValues~0:complex
references:
  - uid: >-
      @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#estimatedAnonymity~0:complex
    name: (number|Long|string|null)
    fullName: (number|Long|string|null)
    spec.typeScript:
      - name: (number|
        fullName: (number|
      - uid: '@types/long!~Long:type'
        name: Long
        fullName: Long
      - name: '|string|null)'
        fullName: '|string|null)'
  - uid: >-
      @google-cloud/dlp!google.privacy.dlp.v2.AnalyzeDataSourceRiskDetails.KMapEstimationResult.IKMapEstimationQuasiIdValues#quasiIdsValues~0:complex
    name: '(google.privacy.dlp.v2.IValue[]|null)'
    fullName: '(google.privacy.dlp.v2.IValue[]|null)'
    spec.typeScript:
      - name: (
        fullName: (
      - uid: '@google-cloud/dlp!google.privacy.dlp.v2.IValue:interface'
        name: google.privacy.dlp.v2.IValue
        fullName: google.privacy.dlp.v2.IValue
      - name: '[]|null)'
        fullName: '[]|null)'
